{
  "name": "acme-issue-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "npx tsx scripts/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dd-trace": "^5.87.0",
    "drizzle-orm": "^0.44.5",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.4"
  }
}
